spring.application.name=Translation Management Service

# PostgreSQL inside docker-compose (service name = db)
spring.datasource.url=jdbc:postgresql://db:5432/translation_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.security.user.name=admin
spring.security.user.password=secret
