spring.application.name=Translation Management Service


# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/translation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional but recommended
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# show SQL queries in console
#spring.jpa.show-sql=true

# format SQL output
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Server Configuration
# ===============================
server.port=8085

spring.security.user.name=admin
spring.security.user.password=secret

